ACCEPT_EULA=Y
MSSQL_PID=Standard
MSSQL_SA_PASSWORD=<password>
MSSQL_DATA_DIR=/var/opt/mssql/data
MSSQL_LOG_DIR=/var/opt/mssql/log
MSSQL_BACKUP_DIR=/var/opt/mssql/backup
MSSQL_AGENT_ENABLED=true
COMPOSE_PROJECT_NAME=sql_server_compose
